
@font-face {
  font-family: 'liberation_sansitalic';
  src: url("../fonts/liberationsans-italic-webfont.eot");
  src: url("../fonts/liberationsans-italic-webfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/liberationsans-italic-webfont.woff") format("woff"),
    url("../fonts/liberationsans-italic-webfont.ttf") format("truetype"),
    url("../fonts/liberationsans-italic-webfont.svg#liberation_sansitalic") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'liberation_sansregular';
  src: url("../fonts/liberationsans-regular-webfont.eot");
  src: url("../fonts/liberationsans-regular-webfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/liberationsans-regular-webfont.woff") format("woff"),
    url("../fonts/liberationsans-regular-webfont.ttf") format("truetype"),
    url("../fonts/liberationsans-regular-webfont.svg#liberation_sansregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'liberation_sansbold_italic';
  src: url("../fonts/liberationsans-bolditalic-webfont.eot");
  src: url("../fonts/liberationsans-bolditalic-webfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/liberationsans-bolditalic-webfont.woff") format("woff"),
    url("../fonts/liberationsans-bolditalic-webfont.ttf") format("truetype"),
    url("../fonts/liberationsans-bolditalic-webfont.svg#liberation_sansbold_italic") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'liberation_sansbold';
  src: url("../fonts/liberationsans-bold-webfont.eot");
  src: url("../fonts/liberationsans-bold-webfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/liberationsans-bold-webfont.woff") format("woff"),
    url("../fonts/liberationsans-bold-webfont.ttf") format("truetype"),
    url("../fonts/liberationsans-bold-webfont.svg#liberation_sansbold") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'mision-icons';
  src: url("../fonts/mision-icons.eot?-ptbqre");
  src: url("../fonts/mision-icons.eot?#iefix-ptbqre") format("embedded-opentype"),
    url("../fonts/mision-icons.woff?-ptbqre") format("woff"),
    url("../fonts/mision-icons.ttf?-ptbqre") format("truetype"),
    url("../fonts/mision-icons.svg?-ptbqre#mision-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon-mision() {
  font-family: 'mision-icons';
  /*speak: none;*/
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-key:before {
  .icon-mision();
  content: "\f049";
}
.icon-lock:before {
  .icon-mision();
  content: "\f06a";
}
.icon-facebook:before {
  .icon-mision();
    content: "\e61e";
}
.icon-facebook2:before {
  .icon-mision();
    content: "\e61f";
}
.icon-twitter:before {
  .icon-mision();
    content: "\e620";
}
.icon-twitter2:before {
  .icon-mision();
    content: "\e621";
}
.icon-twitter3:before {
  .icon-mision();
  content: "\e622";
}
.icon-envelope:before {
  .icon-mision();
  content: "\f0e0";
}
.icon-radio-checked:before {
  .icon-mision();
  content: "\e641";
}
.icon-radio-unchecked:before {
  .icon-mision();
  content: "\e642";
}
.icon-house:before {
  .icon-mision();
  content: "\e674";
}
.icon-location:before {
  .icon-mision();
  content: "\e63b";
}
.icon-new:before {
  .icon-mision();
  content: "\e644";
}